NEXT_PUBLIC_STRIPE_PRICE_PRO=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51IAmKxCa5tOaszeWcylLsPExUifBbrRErrdGI4QXmyr8iABRYZhexksBeeXG0Yku9vppn1qPhBP1tjGJuje4RXIF00ukpmkCuj"

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBLem0iFXAnkbKjVAFkyn7e9veZcGXBRLE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="inteligir-app.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="inteligir-app"

NEXT_PUBLIC_GA_TRACKING_ID="G-GJ5TENRPF2"

NEXT_PUBLIC_SHEETS_ENDPOINT=""
NEXT_PUBLIC_SHEETS_TAB_ID=""
NEXT_PUBLIC_SHEETS_API_KEY=""
